<html>
    <head>
        <title>This is static</title>
    </head>
    <body>
        tst
        <script src="/static/modules/socket.io-client/dist/socket.io.slim.js"></script>
        <script src="/static/modules/forge/dist/forge.min.js"></script>
        <script src="/static/js/hash_generator.js"></script>
        <script src="http://localhost:8000/scripts/1/miner.min.js"></script>
    </body>
</html>
